@import (less) "./colors.less";

@font-face {
  font-family: "gg sans";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/ggsans-normal.ttf") format("opentype");
}
@font-face {
  font-family: "gg sans";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/ggsans-medium.ttf") format("opentype");
}
@font-face {
  font-family: "gg sans";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/ggsans-semibold.ttf") format("opentype");
}
@font-face {
  font-family: "gg sans";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/ggsans-bold.ttf") format("opentype");
}

:root {
  --arpc-background: #313338;
  --arpc-secondary: #2b2d31;
  --arpc-text-primary: #fff;
  --arpc-text-secondary: #b8b9bf;
  --arpc-dark: #1e1f22;
  --arpc-text-input: #e0e1e5;
  --arpc-divider: #3f4147;
  --arpc-link: #00aafc;
  --arpc-header: #fff;
  --arpc-footer-text: #b8b9bf;
  --arpc-bubble-text: #e0e1e5;
  --arpc-wandering-cube: #7983f5;

  --arpc-modal-header: #fff;
  --arpc-modal-subtitle: #b8b9bf;
  --arpc-modal-background: #313338;
  --arpc-modal-secondary: #2b2d31;
  --arpc-modal-text: #e0e1e5;
  --arpc-modal-footer-text: #e0e1e5;
  --arpc-changelog: #c7c8ce;
  --arpc-changelog-divider: #2dc771;
  --arpc-modal-variable: #1e1f22;
  --arpc-modal-backdrop: #000000d9;

  --arpc-sidebar-item-text: #b8b9bf;
  --arpc-sidebar-item-hover: #35373c;
  --arpc-sidebar-item-hover-text: #e0e1e5;
  --arpc-sidebar-item-active: #3b3d44;
  --arpc-sidebar-selected: #404249;
  --arpc-sidebar-selected-text: #fff;
  --arpc-sidebar-separator: #3b3d44;
  --arpc-sidebar-eyebrow: #989aa2;

  --arpc-sidebar-blue: #5865f2;
  --arpc-sidebar-blue-text: #fff;
  --arpc-sidebar-blue-hover: #4752c4;
  --arpc-sidebar-blue-hover-text: #fff;
  --arpc-sidebar-blue-active: #3c45a5;
  --arpc-sidebar-blue-active-text: #fff;

  --arpc-switch-unchecked: #82858f;
  --arpc-switch-unchecked-active: #678f7f;
  --arpc-switch-checked: #23a55a;
  --arpc-switch-checked-active: #409b6a;
  --arpc-switch-handle-unchecked: #fff;
  --arpc-switch-handle-checked: #fff;

  --arpc-button-underline: #e0e1e5;
  --arpc-button-blue: #5865f2;
  --arpc-button-blue-text: #fff;
  --arpc-button-blue-hover: #4752c4;
  --arpc-button-blue-hover-text: #fff;
  --arpc-button-blue-active: #3c45a5;
  --arpc-button-blue-active-text: #fff;

  --arpc-button-green: #2d7d46;
  --arpc-button-green-text: #fff;
  --arpc-button-green-hover: #215b32;
  --arpc-button-green-hover-text: #fff;
  --arpc-button-green-active: #1e532e;
  --arpc-button-green-active-text: #fff;

  --arpc-button-red: #d83c3e;
  --arpc-button-red-text: #fff;
  --arpc-button-red-hover: #a12d2f;
  --arpc-button-red-hover-text: #fff;
  --arpc-button-red-active: #8c2729;
  --arpc-button-red-active-text: #fff;

  --arpc-button-exit: #b5bac1;
  --arpc-button-exit-hover: #dbdee1;
  --arpc-button-exit-hover-bg: #4e50584d;
  --arpc-button-exit-active: #ffffff;
  --arpc-button-exit-active-bg: #4e50587a;

  --arpc-input-border-radius: 3px;
  --arpc-input-box-shadow: none;
  --arpc-input-border: none;

}

.advancedrpc {
  height: 100vh;

  * {
    font-family: "gg sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  }

  a {
    color: var(--arpc-link);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  input[type="checkbox"][switch],
  input[type="checkbox"][switch]:not(:checked) {
    width: 42px;
    height: 24px;
    border-radius: 14px;
    background: var(--arpc-switch-unchecked) !important;
    display: block;
  }

  input[type="checkbox"][switch]:active {
    background: var(--arpc-switch-unchecked-active) !important;
  }

  input[type="checkbox"][switch]:checked {
    background: var(--arpc-switch-checked) !important;
  }

  input[type="checkbox"][switch]:checked:active {
    background: var(--arpc-switch-checked-active) !important;
  }

  input[type="checkbox"][switch]::before,
  input[type="checkbox"][switch]:checked::before {
    top: 0px !important;
    background: var(--arpc-switch-handle-unchecked) !important;
    width: 25px;
    height: 24px;
  }

  input[type="checkbox"][switch]::before {
    left: 1px;
  }

  input[type="checkbox"][switch]:checked::before {
    left: 16px;
    background: var(--arpc-switch-handle-checked) !important;
  }

  input[type="text"],
  input[type="number"],
  input[type="text"]:active,
  input[type="number"]:active,
  input[type="text"]:focus,
  input[type="number"]:focus {
    padding: 10px;
    width: 240px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: var(--arpc-input-border-radius) !important;
    color: var(--arpc-text-input);
    background-color: initial !important;
    background: var(--arpc-dark) !important;
    box-shadow: var(--arpc-input-box-shadow) !important;
    border: var(--arpc-input-border) !important;
    transition: border-color 0.2s ease-in-out;
  }
}

.arpc-page {
  background: var(--arpc-background);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: zoom 1s;
  zoom: 1;
  text-rendering: optimizeLegibility;
  min-height: 100vh;

  * {
    transition: opacity 0.2s ease-in-out;

    :focus-visible {
      outline: initial;
    }
  }

  h1,
  h2,
  h3 {
    color: var(--arpc-text-primary);
  }

  h1 {
    font-size: 35px;
  }

  h3 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 20px;
  }
}

.arpc-label {
  margin-bottom: 3px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: var(--arpc-text-secondary);
}

#arpc-variables-modal {
  .arpc-label {
    margin-top: 10px;
    color: var(--arpc-modal-subtitle);
  }
}

.arpc-settings {
  margin-top: var(--chromeHeight1);
  margin-bottom: calc(var(--chromeHeight2) + 40px);
  padding: 32px;
  padding-bottom: 20px;
  padding-left: 0;

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--arpc-footer-text);
    font-size: 12px;
    font-weight: 400;
    margin-top: 80px;
  }
}

.arpc-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.arpc-footer {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 8px;

  .arpc-footer-item {
    font-size: 12px;
    font-weight: 400;
    color: var(--arpc-footer-text);
    opacity: 25%;
    margin-top: 2px;
  }

  .arpc-footer-item:hover {
    opacity: 50%;
    cursor: pointer;
  }
}

.arpc-sidebar {
  height: calc(100vh - var(--chromeHeight2));
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  background: var(--arpc-secondary);
  overflow-x: hidden;
  padding-top: calc(var(--chromeHeight1) + 15px);
  padding-left: 4px;
  padding-right: 5px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .arpc-option {
    margin-left: 5px;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  .arpc-option-segment.arpc-option-segment_auto {
    width: 60px;
  }

  .arpc-sidebar-item {
    color: var(--arpc-sidebar-item-text);
    padding: 6px 10px;
    margin-bottom: 2px;
    border-radius: 4px;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .arpc-sidebar-item:hover {
    background: var(--arpc-sidebar-item-hover);
    color: var(--arpc-sidebar-item-hover-text);
  }

  .arpc-sidebar-item:active {
    background: var(--arpc-sidebar-item-active);
    color: var(--arpc-sidebar-selected-text);
  }

  .arpc-sidebar-selected {
    background: var(--arpc-sidebar-selected);
    color: var(--arpc-sidebar-selected-text);
    cursor: default;
  }

  .arpc-sidebar-selected:hover {
    background: var(--arpc-sidebar-item-hover);
    color: var(--arpc-sidebar-selected-text);
  }

  .arpc-sidebar-selected:active {
    background: var(--arpc-sidebar-item-active);
    color: var(--arpc-sidebar-selected-text);
  }

  .arpc-sidebar-blue {
    background: var(--arpc-sidebar-blue);
    color: var(--arpc-sidebar-blue-text);
    display: flex;
    justify-content: space-between;

    path {
      background: currentColor;
    }
  }

  .arpc-sidebar-blue:hover {
    background: var(--arpc-sidebar-blue-hover);
    color: var(--arpc-sidebar-blue-hover-text);
  }

  .arpc-sidebar-blue:active {
    background: var(--arpc-sidebar-blue-active);
    color: var(--arpc-sidebar-blue-active-text);
  }

  .arpc-sidebar-separator {
    background: var(--arpc-sidebar-separator);
    margin: 8px 7px;
    height: 1px;
  }

  .arpc-sidebar-eyebrow {
    color: var(--arpc-sidebar-eyebrow);
    padding: 6px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 0.02em;
  }

  footer {
    margin-left: 5px;
    margin-top: 10px;
    opacity: 25%;
  }

  footer:hover {
    opacity: 45%;
    cursor: pointer;
  }
}

.arpc-content {
  margin-left: 252px;
}

.arpc-unapplied-settings-alert {
  position: sticky;
  top: var(--chromeHeight1);
  height: 0;
  overflow: visible;
  z-index: 1;
}

.arpc-unapplied-settings-content {
  background: var(--arpc-dark);
  color: var(--arpc-text-input);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  margin-left: 220px;
  position: relative;
  top: -100%;
}

.arpc-unapplied-settings-options {
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    margin-left: 10px;
  }
}

.arpc-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;

  img {
    margin-right: 5px;
  }

  h1 {
    margin-left: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    color: var(--arpc-header);
  }
}

#arpc-update-option {
  background: #202225;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  border-bottom: none;
  flex-direction: column;

  .arpc-button {
    margin-top: 15px;
  }

  .arpc-update-icon {
    position: relative;
    svg {
      position: absolute;
      right: 0px;
      width: 25px;
      height: 25px;
    }
  }
}

.arpc-state-selector {
  display: flex;
  margin-bottom: 10px;

  .arpc-selected-state {
    opacity: 100%;
  }

  .arpc-selected-state:hover {
    cursor: default;
    opacity: 100%;
  }

  h3 {
    margin: 0;
    margin-right: 10px;
    opacity: 30%;
  }

  h3:hover {
    opacity: 75%;
    cursor: pointer;
  }
}

.arpc-option {
  color: var(--arpc-text-primary);
  line-height: 24px;
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;

  small {
    margin-top: 8px;
    margin-right: 30px;
    color: var(--arpc-text-secondary);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;

    b {
      font-weight: 600;
    }
  }
}

.arpc-option-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;

  h2,
  h3 {
    margin: 0;
  }
}

.arpc-option-container {
  overflow: hidden;

  .arpc-option {
    border-bottom: 1px solid var(--arpc-divider);

    .arpc-label {
      margin-top: 0;
      margin-bottom: 3px;
    }
  }

  .arpc-label {
    margin-top: 40px;
    margin-bottom: 0;
  }
}

.arpc-option-segment {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.arpc-option-segment.arpc-option-segment_auto {
  width: auto;
  white-space: nowrap;
}

.arpc-multiple-items {
  margin-left: 30px;
}

.arpc-multiple-items input[type="text"] {
  margin-bottom: 7px;
}

.arpc-bubbles-bar {
  display: flex;
  justify-content: space-between;
  color: var(--arpc-text-secondary);
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  margin-bottom: 10px;

  .arpc-bubbles-count {
    transition: opacity 0.2s ease-in-out;
  }

  .arpc-expand-button {
    path {
      stroke: var(--arpc-text-secondary);
    }
  }
}

.arpc-bubble {
  font-size: 16px;
  line-height: 20px;
  min-height: 43px;
  display: flex;
  border-radius: 4px;
  font-weight: 500;
  padding: 8px;
  border: 1px solid #fff;
  background: #ffffff1a;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;

  .arpc-bubble-text {
    flex: 1;
    align-self: center;
    color: var(--arpc-bubble-text);

    .arpc-bubble-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
  }

  .arpc-bubble-icon {
    display: flex;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    overflow: visible;

    path {
      fill: #fff;
    }
  }
}

.arpc-warning-icon {
  padding: 2px;
}

.arpc-select {
  font-size: 16px;
  width: 240px;
  height: 40px;
  padding: 6px;
  background: initial;
  background: var(--arpc-dark);
  color: var(--arpc-text-input);
  font-family: inherit;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-radius: 4px;
}

.arpc-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: none;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  user-select: none;
  cursor: pointer;
  width: auto;
  min-width: 60px;
  min-height: 32px;
  transition: background 0.17s ease, color 0.17s ease;
}

.arpc-button-underline {
  color: var(--arpc-text-input);
}

.arpc-button-underline:hover {
  text-decoration: underline;
}

.arpc-button-blue {
  background: var(--arpc-button-blue);
  color: var(--arpc-button-blue-text);
}

.arpc-button-blue:hover {
  background: var(--arpc-button-blue-hover);
  color: var(--arpc-button-blue-hover-text);
}

.arpc-button-blue:active {
  background: var(--arpc-button-blue-active);
  color: var(--arpc-button-blue-active-text);
}

.arpc-button-green {
  background: var(--arpc-button-green);
  color: var(--arpc-button-green-text);
}

.arpc-button-green:hover {
  background: var(--arpc-button-green-hover);
  color: var(--arpc-button-green-hover-text);
}

.arpc-button-green:active {
  background: var(--arpc-button-green-active);
  color: var(--arpc-button-green-active-text);
}

.arpc-button-red {
  background: var(--arpc-button-red);
  color: var(--arpc-button-red-text);
}

.arpc-button-red:hover {
  background: var(--arpc-button-red-hover);
  color: var(--arpc-button-red-hover-text);
}

.arpc-button-red:active {
  background: var(--arpc-button-red-active);
  color: var(--arpc-button-red-active-text);
}

.arpc-var-button {
  background: var(--arpc-dark);
  color: var(--arpc-text-input);
  font-weight: 400;
  min-width: 0;
  min-height: 0;
  padding: 4px;
  margin-top: 5px;
  border-radius: 4px;
}

.arpc-badge {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 12px;
  line-height: 16px;
  flex: 0 0 auto;
  box-sizing: border-box;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  color: #fff;
  background: var(--arpc-button-red);
  text-align: center;
  -webkit-box-flex: 0;
  border-radius: 8px;
  padding: 0 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline;
}

.arpc-option-with-badge {
  display: flex;
  align-items: center;

  .arpc-badge {
    margin-left: 5px;
  }
}

// Modals

.arpc-modal-backdrop {
  background: var(--arpc-modal-backdrop);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.arpc-modal-layer {
  text-rendering: optimizeLegibility;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  .arpc-modal-window {
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    max-height: 90%;
    width: 490px;
    position: relative;
    font-size: 13px;
    word-wrap: break-word;
    margin: 0 auto;
    background: var(--arpc-modal-background);

    .arpc-modal-header {
      color: var(--arpc-modal-header);
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
    }

    .arpc-modal-header2 {
      color: var(--arpc-modal-header);
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      padding-top: 24px;
      padding-bottom: 24px;

      .arpc-close-button {
        position: absolute;
        top: 8px;
        right: 8px;
      }

      .arpc-modal-header2-title {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }

      .arpc-modal-header2-subtitle {
        color: var(--arpc-modal-subtitle);
        margin-top: 8px;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
      }
    }

    .arpc-modal-content {
      font-size: 16px;
      color: var(--arpc-modal-text);
      line-height: 20px;
      position: relative;
      border-radius: 5px 5px 0 0;
      padding-left: 16px;
      padding-bottom: 20px;
      overflow: hidden scroll;
      white-space: normal;
      word-wrap: break-word;

      h4 {
        padding: 5px 0;
        margin: 5px 0;
      }

      ul {
        padding: 0;
        margin: 13px 20px;
      }

      li {
        position: relative;
        margin-bottom: 6px;
      }

      #arpc-variables {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: baseline;
      }

      #arpc-variables div {
        user-select: text;
        background: var(--arpc-modal-variable);
        border-radius: 4px;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 4px;
      }
    }

    .arpc-modal-footer {
      position: relative;
      padding: 13px;
      border-radius: 0 0 5px 5px;
      background: var(--arpc-modal-secondary);
      color: var(--arpc-modal-footer-text);
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;

        button {
          margin-left: 5px;
        }
      }

      .arpc-modal-footer-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        word-break: break-all;
      }
    }

    .arpc-changelog-divider {
      color: var(--arpc-changelog-divider);
      margin: 10px 0;
      font-weight: 600;
      display: flex;
      align-items: center;
      font-weight: 700;
    }

    .arpc-changelog-divider:after {
      background: var(--arpc-changelog-divider);
      content: "";
      height: 1px;
      flex: 1 1 auto;
      margin-left: 4px;
      opacity: 0.6;
    }
  }

  .arpc-changelog-window {
    pointer-events: all;
    min-height: 200px;

    .arpc-modal-content {
      color: var(--arpc-changelog);
    }

    .arpc-modal-footer button {
      margin-left: 15px;
    }
  }
}

.arpc-close-button {
  display: block;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  border-radius: 3px;
  opacity: 0.6;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;

  path {
    fill: var(--arpc-modal-text);
  }
}

.arpc-close-button:hover {
  opacity: 1;
}

.arpc-expand-button {
  display: block;
  transition: transform 0.2s ease-in-out;
}

[arpc-theme="dark"] .arpc-modal-footer .arpc-button-underline {
  color: var(--arpc-text-primary);
}

.arpc-expandable {
  cursor: pointer;
}

.arpc-spinner {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  padding: 50px;

  .arpc-spinner-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;

    .arpc-wandering-cubes {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 32px;
      contain: paint;

      .arpc-cube {
        background-color: var(--arpc-wandering-cube);
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;
        animation: arpc-spinner-wandering-cubes 1.8s ease-in-out infinite;
      }

      .arpc-cube:last-child {
        animation-delay: -0.9s;
      }
    }
  }
}

.arpc-exit-button {
  display: flex;
  flex-direction: column;
  align-items: center;

  .arpc-exit-button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 36px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    color: var(--arpc-button-exit);

    svg {
      path {
        fill: currentColor;
      }
    }
  }

  .arpc-exit-button-keybind {
    margin-top: 8px;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    color: var(--arpc-button-exit);
  }

  .arpc-exit-button-icon:hover + .arpc-exit-button-keybind {
    color: var(--arpc-button-exit-hover);
  }

  .arpc-exit-button-icon:hover {
    background-color: var(--arpc-button-exit-hover-bg);
    color: var(--arpc-button-exit-hover);
  }

  .arpc-exit-button-icon:active + .arpc-exit-button-keybind {
    color: var(--arpc-button-exit-active);
  }

  .arpc-exit-button-icon:active {
    background-color: var(--arpc-button-exit-active-bg);
    color: var(--arpc-button-exit-active);
    transform: translateY(1px);
  }
}

@keyframes arpc-spinner-wandering-cubes {
  25% {
    transform: translateX(22px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(22px) translateY(22px) rotate(-180deg);
  }
  75% {
    transform: translateX(0) translateY(22px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-1turn);
  }
}

// Top Bar Slide

.arpc-slide-enter-active {
  animation: slide 0.3s;
}
.arpc-slide-leave-active {
  animation: slide 0.3s reverse;
}

@keyframes slide {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}

// Settings animations & transitions

.arpc-settings-slide-enter-active {
  animation: settings-slide-open 0.3s;
  transition: 0.3s;
}
.arpc-settings-slide-leave-active {
  animation: settings-slide-close 0.2s;
  transition: 0.2s;
}

@keyframes settings-slide-open {
  0% {
    transform: translateY(-30px);
    min-height: 0;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    max-height: 9999px;
  }
}

@keyframes settings-slide-close {
  0% {
    transform: translateY(0);
    max-height: 9999px;
  }
  100% {
    transform: translateY(-30px);
    max-height: 0;
    opacity: 0;
  }
}

// Fade animation

.arpc-fade-enter-active,
.arpc-fade-leave-active {
  transition: opacity 0.4s ease;
}

.arpc-fade-enter,
.arpc-fade-leave-to {
  opacity: 0;
}

// Modal animation

.arpc-modal-enter-active {
  transition: opacity 0.175s ease, transform 0.175s ease;
}

.arpc-modal-leave-active {
  transition: opacity 0.1s ease, transform 0.1s ease;
}

.arpc-modal-enter-active {
  animation: modal-enter 0.175s;
}

.arpc-modal-leave-active {
  animation: modal-leave 0.1s;
}

@keyframes modal-enter {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  80% {
    transform: scale(1.013);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modal-leave {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

.arpc-rumble:active {
  animation: rumble-fast 0.1s;
}

@keyframes rumble-fast {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(2px, 2px);
  }
  20% {
    transform: translate(-2px, -2px);
  }
  30% {
    transform: translate(2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  50% {
    transform: translate(2px, 2px);
  }
  60% {
    transform: translate(-2px, -2px);
  }
  70% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(-2px, -2px);
  }
  90% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}
