[arpc-theme="dark"] {
  --arpc-background: #36393f;
  --arpc-secondary: #2f3136;
  --arpc-text-primary: #fff;
  --arpc-text-secondary: #b9bbbe;
  --arpc-dark: #202225;
  --arpc-text-input: #dcddde;
  --arpc-divider: #42464d;
  --arpc-link: #00aff4;
  --arpc-header: #fff;

  --arpc-modal-header: #fff;
  --arpc-modal-background: #36393f;
  --arpc-modal-secondary: #2f3136;
  --arpc-modal-text: #dcddde;
  --arpc-changelog: #b9bbbe;
  --arpc-changelog-divider: #46c46e;
  --arpc-modal-variable: #202225;
  --arpc-sidebar-separator: #3f4248;

  --arpc-sidebar-item-text: #b9bbbe;
  --arpc-sidebar-item-hover: #3c3f45;
  --arpc-sidebar-item-hover-text: #dcddde;
  --arpc-sidebar-item-active: #3f4248;
  --arpc-sidebar-selected: #42464d;
}

[arpc-theme="light"] {
  --arpc-background: #fff;
  --arpc-secondary: #f2f3f5;
  --arpc-text-primary: #060607;
  --arpc-text-secondary: #4f5660;
  --arpc-dark: #e3e5e8;
  --arpc-text-input: #2e3338;
  --arpc-divider: #dbdee1;
  --arpc-link: #0068e0;
  --arpc-sidebar-separator: #d1d5d9;
  --arpc-header: #060607;

  --arpc-modal-header: #060607;
  --arpc-modal-background: #fff;
  --arpc-modal-secondary: #f2f3f5;
  --arpc-modal-text: #2e3338;
  --arpc-changelog: #72767d;
  --arpc-changelog-divider: #2d7d46;
  --arpc-modal-variable: #e3e5e8;

  --arpc-sidebar-item-text: #4f5660;
  --arpc-sidebar-item-hover: #dcdfe2;
  --arpc-sidebar-item-hover-text: #2e3338;
  --arpc-sidebar-item-active: #d7d9de;
  --arpc-sidebar-selected: #d1d5d9;
  --arpc-sidebar-selected-text: #060607;
}

[arpc-theme="black"] {
  --arpc-background: #040405;
  --arpc-secondary: #111315;
  --arpc-text-primary: #fff;
  --arpc-text-secondary: #b9bbbe;
  --arpc-dark: #202225;
  --arpc-text-input: #dcddde;
  --arpc-divider: #212327;
  --arpc-link: #00aff4;

  --arpc-sidebar-item-text: #b9bbbe;
  --arpc-sidebar-item-hover: #24262b;
  --arpc-sidebar-item-hover-text: #dcddde;
  --arpc-sidebar-item-active: #282b2f;
  --arpc-sidebar-selected: #2d3135;
  --arpc-sidebar-separator: #282b2f;
}

[arpc-theme="purple"] {
  --arpc-background: #33004d;
  --arpc-secondary: #3f005f;
  --arpc-text-primary: #fff;
  --arpc-text-secondary: #ffffffc2;
  --arpc-dark: #200030;
  --arpc-text-input: #ffffff;
  --arpc-divider: #53007e;

  --arpc-sidebar-item-text: #ecc6ff;
  --arpc-sidebar-item-hover: #8700cc;
  --arpc-sidebar-item-hover-text: #ffffff;
  --arpc-sidebar-item-active: #7f00c0;
  --arpc-sidebar-selected: #7400af;
  --arpc-sidebar-selected-text: #fff;
  --arpc-sidebar-separator: #620193;
  --arpc-modal-variable: #200030;

  --arpc-modal-header: #fff;
  --arpc-modal-background: #33004d;
  --arpc-modal-secondary: #3f005f;
  --arpc-modal-text: #ffffffc2;
  --arpc-changelog: #ffffffc2;
  --arpc-changelog-divider: #d176ff;
}

[arpc-theme="redblue"] {
  --arpc-background: #1d2537;
  --arpc-secondary: #431717;
  --arpc-text-primary: #fff;
  --arpc-text-secondary: #ffffffb0;
  --arpc-dark: #171d2d;
  --arpc-text-input: #ffffffd6;
  --arpc-divider: #1d2537;

  --arpc-sidebar-item-text: #ffffffb0;
  --arpc-sidebar-item-hover: #391414;
  --arpc-sidebar-item-hover-text: #ffffffd4;
  --arpc-sidebar-item-active: #321111;
  --arpc-sidebar-selected: #371313;
  --arpc-sidebar-separator: #321111;
}
